<!DOCTYPE html>
<html lang="en"> <!-- language selelct -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio K Ross</title> <!-- Remember the title -->

        <link rel="stylesheet" href="css/style.css"> <!-- Link to css file -->

        <script src="js/script.js" defer></script> <!-- This is a newer method that helps run pages faster as js is loading at the same time. Putting the js link at the bottom of the body section was a popular option before, and is mainly used when js is more simple. -->
        
        <!-- Link to fontawesome, so we can use theor icons -->
        <script src="https://kit.fontawesome.com/aa47f20784.js" crossorigin="anonymous"></script>

        <!-- Insert link to fonts -->


    </head>




    <body>
        <!-- HEADER -->
        <header class="top-nav">
            <!-- Left side of Navigation -->
            <div class="nav-left">
                <a href="#">
                    <img src="img/bird.png" alt="Insert ALT text for screen readers">
                </a>
                <div>
                    K Ross<!-- Insert comapny name, can also hold an a tag for linking to home -->
                </div>
            </div>


            <!-- Right side of Navigation -->
                <nav>
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        
                        <li class="dropdown">
                        <a href="#">Projects ▾</a>
                        
                        <ul class="dropdown-menu">
                            <li><a href="naerdanmark/index.html" target="_blank">Project 1</a></li>
                            <li><a href="yourjourney/index.html" target="_blank">Project 2</a></li>
                            <li><a href="kystnaer/index.html" target="_blank">Project 3</a></li>
                            <li><a href="enigma/index.html" target="_blank">Project 4</a></li>
                        </ul>
                        </li>
                        <li><a href="aboutme.html">About Me</a></li>
                    </ul>
                </nav>
        </header>

        <!-- MAIN -->
        <main>










        </main>

        <!-- FOOTER -->
        <footer>

        </footer>
    </body>

</html>